<html>
    <head>
        <title>Exercicio 2</title>
    </head>
    <body>
        <h2>Informa a cotação atual do dolar</h2>

        <input type="text" id="inputNum1">
        <button id="btCalcular">calcular</button>

        <p>1%</p>
        <h3 id="resultado1"></h3>
        <p>2%</p>
        <h3 id="resultado2"></h3>
        <p>5%</p>
        <h3 id="resultado5"></h3>
        <p>10%</p>
        <h3 id="resultado10">
      
    </body>
<script src="script.js"></script>
</html>