<html>
    <head>
        <title>Atividade 2</title>
    </head>
    <body>
        <h2>Atividade 2 - 1.4</h2>

        <input id="inputNum1" type="text">
        <input id="inputNum2" type="text">
        <input id="inputNum3" type="text">

        <button id="btCalcular">Calcular</button>

        <p>Media Aritmetica</p>
        <h3 id="aritmetica"></h3> 
        <p>Media Ponderada</p>
        <h3 id="ponderada"></h3>    
        <p>Soma das Media</p>
        <h3 id="somaMedia"></h3>
        <p>Media da Media</p>
        <h3 id="mediaMedia">

    </body>
    <script src="script.js"></script>
</html>

