<html> 
    <head>
        <title>Exercicio 3.9</title>
    </head>
    <body>
        <p>Insira os valores do primeiro ponto</p>
        <input type="text" id="inputX1" placeholder="x₁">
        <input type="text" id="inputY1" placeholder="y₁"><br><br>
        
        <p>Insira os valores do segundo ponto</p>
        <input type="text" id="inputX2" placeholder="x₂">
        <input type="text" id="inputY2" placeholder="y₂">


        <button id="btCalcular">Calcular</button>

        <h3 id="h3Resultado">

    </body>
    <script src="script.js"></script>
</html>