<html>
    <head>
        <title>Tamo competindo, tamo competindo</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        
    <header class="Cima">
        <h1 class="Titulo">Campeonato Mundial de Fórmula 1 2025 - FIA</h1>
            <div class="LogoFIA">
                <img src="logo_FIA.png">
            </div>
            
            <div class="LogoF1">
                <img src="Logo_F1.png">
            </div>
    </header>

    <h2>Classificação Geral</h2>
<div class="tbtest">    
    <table class="ClassGeral">
        <tr>
            <th>POSIÇAO</th>
            <th class="Ajuste1">PAIS</th>
            <th>PILOTO</th>
            <th>PONTUAÇAO</th>
        </tr>
        <tr>
            <td>1º</td>
            <td><img src="GBR.png"></td>
            <td>Lando Norris</td>
            <td>43</td>
        </tr>
        <tr>
            <td>2º</td>
            <td><img  src="HOL.png"></td>
            <td>Max Verstappen</td>
            <td>30</td>
        </tr>
        <tr>
            <td>3º</td>
            <td><img  src="GBR.png"></td>
            <td>George Russell </td>
            <td>30</td>
        </tr>
        <tr>
            <td>4º</td>
            <td><img  src="AUS.png"></td>
            <td>Oscar Piastri</td>
            <td>27</td>
        </tr>
        <tr>
            <td>5º</td>
            <td><img  src="ITA.png"></td>
            <td>Kimi Antonelli</td>
            <td>16</td>
        </tr>
        <tr>
            <td>6º</td>
            <td><img  src="MON.png"></td>
            <td>Charles Leclerc</td>
            <td>14</td>
        </tr>
        <tr>
            <td>7º</td>
            <td><img  src="TAI.png"></td>
            <td>Alexander Albon  </td>
            <td>12</td>
        </tr>
        <tr>
            <td>8º</td>
            <td><img  src="GBR.png"></td>
            <td>Lewis Hamilton</td>
            <td>9</td>
        </tr>
        <tr>
            <td>9º</td>
            <td><img  src="CAN.png"></td>
            <td>Lance Stroll </td>
            <td>8</td>
        </tr>
        <tr>
            <td>10º</td>
            <td><img  src="FRA.png"></td>
            <td>Esteban Ocon</td>
            <td>6</td>
        </tr>
        <tr>
            <td>11º</td>
            <td><img  src="ALE.png"></td>
            <td>Nico hulkenberd</td>
            <td>6</td>
        </tr>
        <tr>
            <td>12º</td>
            <td><img  src="GBR.png"></td>
            <td>Oliver bearman</td>
            <td>1</td>
        </tr>
    </table>
</div>

<h3>Equipes Geral</h3>
    
<div class="tbtest">   
    <table class="Tabela">
        <tr>
            <th class="Num">POSIÇAO</th>
            <th colspan="2">EQUIPE</th>
            <th class="pon">PONTOS</th>
        </tr>
        <tr>
            <td>1º</td>
            <td><img width="30px" src="Mclaren.png"></td>
            <td>Mclaren</td>
            <td>70</td>
        </tr>
        <tr>
            <td>2º</td>
            <td><img width="30px" src="mercedes.png"></td>
            <td>Mercedes</td>
            <td>46</td>
        </tr>
        <tr>
            <td>3º</td>
            <td><img width="30px" src="Redbull.png"></td>
            <td>Red Bull Racing</td>
            <td>30</td>
        </tr>
        <tr>
            <td>4º</td>
            <td><img width="30px" src="ferrrari.png"></td>
            <td>Ferrari</td>
            <td>23</td>
        </tr>
        <tr>
            <td>5º</td>
            <td><img width="30px" src="Willians.png"></td>
            <td>Willians</td>
            <td>12</td>
        </tr>
        <tr>
            <td>6º</td>
            <td><img width="30px" src="aston.png"></td>
            <td>Aston martin</td>
            <td>8</td>
        </tr>
        <tr>
            <td>7º</td>
            <td><img width="30px" src="haas.png"></td>
            <td>Haas</td>
            <td>7</td>
        </tr>
        <tr>
            <td>8º</td>
            <td><img width="30px" src="sauber.png"></td>
            <td>Kick Sauber</td>
            <td>6</td>
        </tr>
    
    </table>
</div>    
    <h2 class="ClassGP">GP Australia</h2>
    
<div class="tbtest">   
    <table class="Tabela">
        <tr>
            <th class="Num">POSIÇAO</th>
            <th>PILOTO</th>
            <th class="pon">PONTOS</th>
        </tr>
        <tr>
            <td>1º</td>
            <td>Lando Norris</td>
            <td>25</td>
        </tr>
        <tr>
            <td>2º</td>
            <td>Max Verstappen</td>
            <td>18</td>
        </tr>
        <tr>
            <td>3º</td>
            <td>George Russell</td>
            <td>15</td>
        </tr>
        <tr>
            <td>4º</td>
            <td>Kimi Antonelli</td>
            <td>12</td>
        </tr>
        <tr>
            <td>5º</td>
            <td>Alexander Albon</td>
            <td>10</td>
        </tr>
        <tr>
            <td>6º</td>
            <td>Lance Stroll</td>
            <td>8</td>
        </tr>
        <tr>
            <td>7º</td>
            <td>Nico Hulkenberg</td>
            <td>6</td>
        </tr>
        <tr>
            <td>8º</td>
            <td>Charles Leclerc</td>
            <td>4</td>
        </tr>
        <tr>
            <td>9º</td>
            <td>Oscar Piastri</td>
            <td>2</td>
        </tr>
        <tr>
            <td>10º</td>
            <td>Lewis Hamilton</td>
            <td>1</td>
        </tr>
    </table>
</div>

<h3>Equipes Australia</h3>

<div class="tbtest">
    <table class="Tabela">
        <tr>
            <th class="Num">POSIÇAO</th>
            <th colspan="2">EQUIPE</th>
            <th class="pon">PONTOS</th>
        </tr>
        <tr>
            <td>1º</td>
            <td><img width="30px" src="Mclaren.png"></td>
            <td>Mclaren</td>
            <td>27</td>
        </tr>
        <tr>
            <td>2º</td>
            <td><img width="30px" src="mercedes.png"></td>
            <td>Mercedes</td>
            <td>27</td>
        </tr>
        <tr>
            <td>3º</td>
            <td><img width="30px" src="Redbull.png"></td>
            <td>Red Bull Racing</td>
            <td>18</td>
        </tr>
        <tr>
            <td>4º</td>
            <td><img width="30px" src="Willians.png"></td>
            <td>Willians</td>
            <td>10</td>
        </tr>
        <tr>
            <td>5º</td>
            <td><img width="30px" src="aston.png"></td>
            <td>Aston Martin</td>
            <td>8</td>
        </tr>
        <tr>
            <td>6º</td>
            <td><img width="30px" src="sauber.png"></td>
            <td>Kick Sauber</td>
            <td>6</td>
        </tr>
        <tr>
            <td>7º</td>
            <td><img width="30px" src="ferrrari.png"></td>
            <td>Ferrari</td>
            <td>5</td>
        </tr>

    </table>
</div>

<h2 class="ClassGP">GP China</h2>

<div class="tbtest">
    <table class="Tabela">
        <tr>
            <th class="Num">POSIÇAO</th>
            <th>PILOTO</th>
            <th class="pon">PONTOS</th>
        </tr>
        <tr>
            <td>1º</td>
            <td>Oscar Piastri</td>
            <td>25</td>
        </tr>
        <tr>
            <td>2º</td>
            <td>Lando Norris</td>
            <td>18</td>
        </tr>
        <tr>
            <td>3º</td>
            <td>George Russell</td>
            <td>15</td>
        </tr>
        <tr>
            <td>4º</td>
            <td>Max Verstappen</td>
            <td>12</td>
        </tr>
        <tr>
            <td>5º</td>
            <td>Charles Leclerc</td>
            <td>10</td>
        </tr>
        <tr>
            <td>6º</td>
            <td>Lewis Hamilton</td>
            <td>8</td>
        </tr>
        <tr>
            <td>7º</td>
            <td>Esteban Ocon</td>
            <td>6</td>
        </tr>
        <tr>
            <td>8º</td>
            <td>Kimi Antonelli</td>
            <td>4</td>
        </tr>
        <tr>
            <td>9º</td>
            <td>Alexander Albon</td>
            <td>2</td>
        </tr>
        <tr>
            <td>10º</td>
            <td>Oliver Bearman</td>
            <td>1</td>
        </tr>
    </table>
</div>

<h3>Equipes China</h3>

<div class="tbtest">
    <table class="Tabela">
        <tr>
            <th class="Num">POSICAO</th>
            <th colspan="2" >EQUIPE</th>
            <th class="pon">PONTOS</th>
        </tr>
        <tr>
            <td>1º</td>
            <td><img width="30px" src="Mclaren.png"></td>
            <td>Mclaren</td>
            <td>43</td>
        </tr>
        <tr>
            <td>2º</td>
            <td><img width="30px" src="mercedes.png"></td>
            <td>Mercedes</td>
            <td>19</td>
        </tr>
        <tr>
            <td>3º</td>
            <td><img width="30px" src="ferrrari.png"></td>
            <td>Ferrari</td>
            <td>18</td>
        </tr>
        <tr>
            <td>4º</td>
            <td><img width="30px" src="Redbull.png"></td>
            <td>Red Bull Racing</td>
            <td>12</td>
        </tr>
        <tr>
            <td>5º</td>
            <td><img width="30px" src="haas.png"></td>
            <td>Haas</td>
            <td>7</td>
        </tr>
        <tr>
            <td>6º</td>
            <td><img width="30px" src="Willians.png"></td>
            <td>Willians</td>
            <td>2</td>
        </tr>
    </table>
</div>

<footer class="fim1">
    <h3>Competidores e Equipes</h3>
    <ul>
      <li>Max Verstappen (HOL) - Red Bull Racing/Honda</li>
      <li>Liam Lawson (NZL) - Red Bull Racing/Honda</li>
      <li>Fernando Alonso (ESP) - Aston Martin/Mercedes</li>
      <li>Lance Stroll (CAN) - Aston Martin/Mercedes</li>
      <li>Kimi Antonelli (ITA) - Mercedes</li>
      <li>George Russell (GBR) - Mercedes</li>
      <li>Lewis Hamilton (GBR) - Ferrari</li>
      <li>Charles Leclerc (MON) - Ferrari</li>
      <li>Oscar Piastri (AUS) - McLaren/Mercedes</li>
      <li>Lando Norris (GBR) - McLaren/Mercedes</li>
      <li>Esteban Ocon (FRA) - Haas/Ferrari</li>
      <li>Oliver Bearman (GBR) - Haas/Ferrari</li>
      <li>Nico Hulkenberg (ALE) - Kick Sauber/Ferrari</li>
      <li>Gabriel Bortoleto (BRA) - Kick Sauber/Ferrari</li>
      <li>Jack Doohan (AUS) - Alpine/Renault</li>
      <li>Pierre Gasly (FRA) - Alpine/Renault</li>
      <li>Yuki Tsunoda (JPN) - Racing Bulls/Honda</li>
      <li>Isack Hadjar (FRA) - Racing Bulls/Honda</li>
      <li>Alexander Albon (TAI) - Williams/Mercedes</li>
      <li>Carlos Sainz (ESP) - Williams/Mercedes</li>
    </ul>
  </footer>

  <footer class="fim2">
    <h3>Sistema de pontuação utilizado</h3>
    <ul>
        <li>1º - 25 pontos</li>
        <li>2º - 18 pontos</li>
        <li>3º - 15 pontos</li>
        <li>4º - 12 pontos</li>
        <li>5º - 10 pontos</li>
        <li>6º - 8 pontos</li>
        <li>7º - 6 pontos</li>
        <li>8º - 4 pontos</li>
        <li>9º - 2 pontos</li>
        <li>10º - 1 pontos</li>
    </ul>
    <p>Sistema de pontuação de equipes: <br>
        A pontuação da equipe é a soma dos pontos do piloto da equipe:
        Ex. os pilotos da RBR Max Verstappen e Sergio Perez respectivamente conquistaram
        a pontuação de 25 e 12 pontos na etapa, então a equipe RBR recebeu 37 pontos na etapa.</p>
  </footer>
    </body>
</html>