.LogoFIA img{
   width: 70px;
}
.LogoF1 img{
    width: 90px;
}
.flag img{
    width: 20px;
}
.Titulo {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}
.ajuste1{
    width: 40px;
}
.cima {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #000000b0 ;
    color: white;
    padding: 20px;
}

.ClassGeral{
    width: 70%;
    border-collapse: collapse;
    margin-bottom: 20px;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
}
.tbtest{
    display: flex;
    justify-content: center;
    align-items: center; 
}
.tabela {  
    width: 60%;
    border-collapse: collapse;
    margin-bottom: 20px;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
}
h2, h3 {    
    text-align: center;  
}
body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #c9c9c9;
    color: #000000;
    padding: 20px;
}
header{
    border-radius: 10px;
}
table td{
    background-color: #f5f5f5;
}
table th{
    background-color: #949494;
    color: rgb(255, 255, 255);
}
table th, table td {
    padding: 10px;
    text-align: center;
    border-bottom: 1px solid #ccc;
}
.tbtest img{
    width: 40px;
}
.fim1 {
    background-color: #e9e9e9;
    padding: 20px;
    border-radius: 10px;
  } 
.fim1 ul {
    list-style-type: none;
    padding-left: 0;
    column-count: 3;
    gap: 20px;
  }
  
.fim1 li {
    margin-bottom: 5px;
  }  

.fim2 {
    background-color: #e9e9e9;
    padding: 20px;
    border-radius: 10px;
  } 
.fim2 ul {
    list-style-type: none;
    padding-left: 0;
    gap: 20px;
  }
  
.fim2 li {
    margin-bottom: 5px;
  } 

