<html>
    <head>
        <title> TIME TABLE </title>
    </head>
    <body>
      <table border="1" width="60%" align="center">
        <tr> 
            <th> Day/Period</th>
            <th>I <br>09:30-10:20</th>
            <th>II <br>09:30-10:20</th>
            <th>III <br>09:30-10:20</th>
            <th>09:30-10:20</th>
            <th>IV <br>09:30-10:20</th>
            <th>V <br>09:30-10:20</th>
            <th>VI <br>09:30-10:20</th>
            <th>VII <br>09:30-10:20</th>
      </tr>
      <tr height="39px" align="center">
            <th>Monday</th>
            <td>Eng</td>
            <td>Mat</td>
            <td>Che</td>
            <td rowspan="6"> L<br>U<br>N<br>C<br>H<br></td>
            <td colspan="3">Lab</td>
            <td>Phy</td>
      </tr>
      
      <tr height="39px" align="center">
        <th>Tuesday</th>
        <td colspan="3">LAB</td>
        <td>Eng</td>
        <td>Che</td>
        <td>Mat</td>
        <td>SPORTS</td>
      </tr>
      <TR height="39px" align="center">
        <th>Wednesday</th>
        <td>Mat</td>
        <td>Phy</td>
        <td>Eng</td>
        <td>che</td>
        <td colspan="3">LIBRALY</td>
      </TR>
      <tr height="39px" align="center">
        <th>Thursday</th>
        <td>Phy</td>
        <td>Eng</td>
        <td>Che</td>
        <td colspan="3">LAB</td>
        <td>Mat</td>  
      </tr>
      <tr height="39px" align="center">
        <th>Friday</th>
        <td colspan="3">LAB</td>
        <td>Mat</td>
        <td>Che</td>
        <td>Eng</td>
        <td>Phy</td>
      </tr>
      <tr height="39px" align="center">
        <th>Saturday</th>
        <td>Eng</td>
        <td>Che</td>
        <td>Mat</td>
        <td colspan="3">SEMINAR</td>
        <td>SPORTS</td>
  </tr>  
    </table> 
    </body>
</html>