<html>
    <head>
        <title>Trabalho 2º Bimestre</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!-- Entcontre o Triangulo -->
        <section class="BoxContent">
            <h1>Encontre o Triangulo</h1>

            <label for="inputTriangulo1TRI">Lado 1</label>
            <input type="text" id="inputTriangulo1TRI">

            <label for="inputTriangulo2TRI">Lado 2</label>
            <input type="text" id="inputTriangulo2TRI">

            <label for="inputTriangulo3TRI">Lado 3</label>
            <input type="text" id="inputTriangulo3TRI">

            <button id="btInformarTRI">Verificar triangulo</button>

            <h4 id="h4ResultadoTRI"></h4>

        </section>
        <!-- Calcuradora IMC -->
        <section class="BoxContent">
            <h1>Calculadora IMC</h1> 

            <label for="inputPesoIMC">Peso</label>
            <input type="text" id="inputPesoIMC">

            <label for="inputAlturaIMC">Altura</label>
            <input type="text" id="inputAlturaIMC">

            <button id="btCalcularIMC">Calcular IMC</button>
            

            <h4 id="h4ResultadoCalcularIMC"></h4>

        </section>

        <!-- Calculador de Impostos -->
        <section class="BoxContent">
            <h1>Calculadora de Impostos</h1>

            <label for="inputAnoIMP">Ano do carro</label>
            <input type="text" id="inputAnoIMP">

            <label for="inputValorTabelaIMP">Valor Fipe</label>
            <input type="text" id="inputValorTabelaIMP">

            <button id="btCalcularIMPOSTO">Imposto a pagar</button>

            <h4 id="h4ResultadoPagarIMP"></h4>

        </section>

        <!-- Calculadora de salário -->
        <section class="BoxContent">
            <h1>Calculadora de salario:</h1>

            <label for="inputSALARIO">Salario Inicial</label>
            <input type="text" id="inputSALARIO">

            <label for="SelectCargoSAL">Cargo</label>
            <select id="SelectCargoSAL">
                <option value="outrosSAL">Outros</option>
                <option value="101SAL">Gerente</option>
                <option value="102SAL">Engenheiro</option>
                <option value="103SAL">Técnico</option>
                
            </select>

            <button id="btCalcularSalario">Calcular salario</button>

            <h4 id="h4ResultadoSalario"></h4>

        </section>

        <!-- Calculadora de Crédito Bancário -->
        <section class="BoxContent">
            <h1>Credito Bancario</h1>

            <label for="inputSaldoMedioCRE">Saldo Medio</label>
            <input type="text" id="inputSaldoMedioCRE">

            <button id="btCalcularCREDITO">Saldo</button>

            <h4 id="h4ResultadoCREDITO"></h4>

        </section>

        <!-- Cardapio Lanchonete -->
        <section class="BoxContent">
            
            <h1>Cardapio Lanchonete</h1>

            <label for="selectCARDAPIO">Cardapio</label>
            <select id="selectCARDAPIO">
                <option value="1CARD">Cachorro Quente (R$11,00)</option>
                <option value="2CARD">Bauru (R$8,50)</option>
                <option value="3CARD">Misto Quente (R$8,00)</option>
                <option value="4CARD">Hamburguer (R$9,00)</option>
                <option value="5CARD">Cheeseburger (R$10,00)</option>
                <option value="6CARD">Refrigerante (R$4,50)</option>
            </select>

            <label for="inputQUANTIDADECARD">Quantidade</label>
            <input type="text" id="inputQUANTIDADECARD">

            <button id="btCalcularCARDAPIO">Calcular</button>

            <h4 id="h4ResultadoCARDAPIO"></h4>

        </section>

         <!-- Sistema de Vendas -->
          
        <section class="BoxContent">
            <h1>Sistema de Vendas</h1>

            <label for="inputVENDASvalor">Valor Etiqueta</label>
            <input type="text" id="inputVENDASvalor">

            <label for="selectVendas">Pagamento</label>
            <select id="selectVendas">
                <option value="A_dinheiro">À vista em dinheiro (10% de desconto)</option>
                <option value="B_cartao">À vista no cartão (15% de desconto)</option>
                <option value="C_2vezesSEMjuros">2x (sem juros)</option>
                <option value="D_2vezesCOMjuros">2x (juros 10%)</option>
            </select>

            <button id="btCalcularVENDAS">Calcular</button>

            <h4 id="h4ResultadoVENDAS"></h4>

        </section>

        <!-- Pagamentos Professores  -->

        <section class="BoxContent">
            <h1>Pagamento Professores</h1>

            <label for="inputHoraAula">Informe Hora/aula</label>
            <input type="text"  id="inputHoraAula">

            <label for="selectPROFESSORES">Nivel Professor</label>
            <select id="selectPROFESSORES">
                <option value="Nivel1PRO">Nivel 1</option>
                <option value="Nivel2PRO">Nivel 2</option>
                <option value="Nivel3PRO">Nivel 3</option>
            </select>

            <button id="btCalcularPROFESSORES">Calcular</button>

            <h4 id="h4ResultadoPROFESSORES"></h4>

        </section>



    </body> 
    <script src="script.js"></script>
</html>    