    body {
        background-color: #181818;
        display: flex;
        flex-wrap: wrap;           
        justify-content: center;   
        align-items: flex-start;   
        min-height: 100vh;     
        padding: 20px;
        gap: 20px;   
    }

    label {
      color: #181818;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    h1 {
      color: #121212;
      font-family: monospace;
      margin-bottom: 60px;
    }
    h4 {
      background-color: #ffffff;
      padding: 7px;
      border-radius: 6px;
      border: none;
      background-color: #ffffff;
      align-content: center;
      font-family: monospace;
        
      color: #000000;
    }

    select {
      padding: 10px;
      color: rgb(0, 0, 0);
      border: none;
      border-radius: 7px

    }

    

    button {
      padding: 10px;
      background-color: #540001;
      color: white;
      border: none;
      border-radius: 7px;
      cursor: pointer;

      width: 40%;   
      box-sizing: border-box; 
      text-align: center;
      
    }
    button:hover {
      background-color: #9e0104;
    }

    input {
        padding: 7px;
        border-radius: 6px;
        border: none;
        background-color: #ffffff;
        align-content: center;

        width: 80%; 
        box-sizing: border-box; 
        text-align: center;
    }

    .BoxContent {
        background-color: #e1e3db;
        width: 400px;
        height: 450px;
        padding: 7px;
        border-radius: 6px;
        border: none;
        margin: 50px;

        display: flex;              
        flex-direction: column;    
        justify-content: center;   
        align-items: center;       
        gap: 10px;             
    }
