<html>
    <head>
        <title>Calendario</title>
    </head>
    <body> 
        
        <table border="1" width="100%">
            <tr>
                <th></th>
                <th>Horario inicio</th>
                <th>Horario final</th>
                <th>Codigo Disc. <br> lyceum</th>
                <th>Disciplinas</th>
                <th>Teorica/<br>pratica</th>
                <th>Semanal/<br>quinzenal</th>
                <th>Mat.</th>
                <th>Professor</th>
                <th>Sala ou <br>Laboratorio</th>
            </tr>
            
            <tr>
                <td align="center">Segunda <br>feira </td>
                <td align="center">19:10<br>20:00<br><br>21:00<br>21:50</td>
                <td align="center">20:00<br>20:50<br><br>21:50<br>22:40</td>
                <td align="center">616255<br>616255<br><br>615256<br>615256</td>

                <td>AMBIENTACAO TECH<br>AMBIENTACAO TECH<br><br>CYBERSEGURANCA<br>CYBERSEGURANCA</td>

                <td align="center">Teorica<br><br><br>Teorica<br><br></td>

                <td align="center">Semanal<br><br><br>Semanal<br><br></td>

                <td align="center">11840<br>11840<br><br>11840<br>11840</td>

                <td>JULIANO TRIACCA<br>JULIANO TRIACCA<br><br>JULIANO TRIACCA<br>JULIANO TRIACCA</td>

                <td align="center">LAB 2</td>
            </tr>
            
            <tr>
                <td align="center">Terca<br>feira</td>
                <td align="center">19:10<br>20:00<br><br>21:00<br>21:50</td>
                <td align="center">20:00<br>20:50<br><br>21:50<br>22:40</td>
                <td align="center">616255<br>616255<br><br>614327<br>614327</td>

                <td>AMBIENTACAO TECH<br>AMBIENTACAO TECH<br><br>LINGUAGEM E INTERACAO (ADS+ARQ)<br>LINGUAGEM E INTERACAO (ADS+ARQ)</td>

                <td align="center">Pratica<br><br><br>Teorica<br><br></td>

                <td align="center">Semanal<br><br><br>Semanal<br><br></td>

                <td align="center">11840<br>11840<br><br>12256<br>12256</td>

                <td>JULIANO TRIACCA<br>JULIANO TRIACCA<br><br>MILTON J. GIARETTA<br>MILTON J. GIARETTA</td>

                <td align="center">LAB 2<br><br><br>SALA 22A<br><br></td>
            </tr>
            
            <tr>
                <td align="center">quarta <br>feira</td>
                <td align="center">19:10<br>20:00<br><br>21:00<br>21:50</td>
                <td align="center">20:00<br>20:50<br><br>21:50<br>22:40</td>
                <td align="center">615254<br>615254<br><br>615257<br>615257</td>

                <td>DESENSOLVIMENTO PARA INTERNET<br>DESENSOLVIMENTO PARA INTERNET<br><br>DIREITO DIGITAL<br>DIREITO DIGITAL</td>

                <td align="center">Teorica<br><br><br>Teorica<br><br></td>

                <td align="center">Semanal<br><br><br>Semanal<br><br></td>

                <td align="center">12184<br>12184<br><br>12258<br>12258</td>

                <td>PAULO H. P. DOS SANTOS<br>PAULO H. P. DOS SANTOS<br><br>EDINEIA SICBNEIHLER<br>EDINEIA SICBNEIHLER</td>

                <td align="center">LAB 2<br><br><br>SALA 29A<br><br></td>
            </tr>
            
            <tr>
                <td align="center">quinta <br>feira</td>
                <td align="center">19:10<br>20:00<br><br>21:00<br>21:50</td>
                <td align="center">20:00<br>20:50<br><br>21:50<br>22:40</td>
                <td align="center">615254<br>615254<br><br>615001<br>615001</td>

                <td>DESENSOLVIMENTO PARA INTERNET<br>DESENSOLVIMENTO PARA INTERNET<br><br>PENSAMENTO COMPUTACIONAL<br>PENSAMENTO COMPUTACIONAL</td>

                <td align="center">pratica<br><br><br>Teorica<br><br></td>

                <td align="center">Semanal<br><br><br>Semanal<br><br></td>

                <td align="center">12184<br>12184<br><br>9131<br>9131</td>

                <td>PAULO H. P. DOS SANTOS<br>PAULO H. P. DOS SANTOS<br><br>FERNANDO RIGO BOTELHO<br>FERNANDO RIGO BOTELHO</td>

                <td align="center">LAB 2</td>
            </tr>
            
            <tr>
                <td align="center">sexta <br>feira</td>
                <td align="center">19:10<br>20:00<br><br>21:00<br>21:50</td>
                <td align="center">20:00<br>20:50<br><br>21:50<br>22:40</td>
                <td align="center">614432<br>614432<br><br>***<br><br></td>
                
                <td>EXTENSAO I<br>EXTENSAO I<br><br>ESTUDOS<br><br></td>

                <td align="center">pratica<br><br><br>***<br><br></td>

                <td align="center">Quinzenal<br><br><br>***<br><br></td>

                <td align="center">9131<br>9131<br><br>***<br><br></td>

                <td>FERNANDO RIGO BOTELHO<br>FERNANDO RIGO BOTELHO<br><br>***<br><br></td>

                <td align="center">LAB 2<br>(CRONOGRAMA <br>PROPRIO)</td>
            </tr>
        </table>

    </body>
</html>
