<html>
    <head>
        <title>Exercicio 3.8</title>
    </head>
    <body>
        <h3>Informe quantas Camisetas foram Vendidas</h3>
        <p>Pequena (R$10,00)</p>
        <input type="text" id="inputPequena">
        <p>Media (R$12,00)</p>
        <input type="text" id="inputMedia">
        <p>Grande (R$15,00)</p>
        <input type="text" id="inputGrande">


        <button id="btCalcular">Calcular</button>

        <h3 id="h3Resultado">

    </body>
    <script src="script.js"></script>
</html>