<html>

    <head>
        <title>Mercado</title>
    </head>
    
    <body>

        <Details>

            <summary>Limpeza</summary>
            <p>
                <h3>Detergente - R$2,99</h3>
                <img src="https://mercantilnovaera.vteximg.com.br/arquivos/ids/189185-1000-1000/Detergente-Lava-Loucas-YPE-Neutro-Frasco-500ml.jpg?v=637702746868100000" width="150px">

                <h3>Sabão em pó - R$18,99</h3>
                <img src="https://s3.amazonaws.com/lepok.w/produtos/produtos/10809.jpg" width="150px">

                <h3>água sanitária - R$ 20,99</h3>
                <img src="https://tdc1fe.vteximg.com.br/arquivos/ids/158260-1000-1000/AGUA-SANITARIA-YPE-CLORO-ATIVO-2L.jpg?v=637483833252700000" width="150px">

                <h3>Desifetante - R$29,99</h3>
                <img src="https://vicell.com.br/wp-content/uploads/2021/07/Desinfetante-Pinho-Sol-1-lt-scaled.jpg" width="150px">
                
                <h3>Desinfetante Aerossol - R$30,40</h3>
                <img src="https://muffatosupermercados.vtexassets.com/arquivos/ids/390735-1200-auto?v=638600423167230000&width=1200&height=auto&aspect=true" width="150px">

            </p>

        </Details>

        <details>

            <summary>Bebidas</summary>

            <p>
                <h3>Cerveja - R$3,50</h3>
                <img src="https://muffatosupermercados.vtexassets.com/arquivos/ids/366531-1200-auto?v=638294320037030000&width=1200&height=auto&aspect=true" width="150px">

                <h3>Refri - R$7,50</h3>
                <img src="https://muffatosupermercados.vtexassets.com/arquivos/ids/402973-1200-auto?v=638763946078970000&width=1200&height=auto&aspect=true" width="150px">

                <h3>Refri lata - R$2,50</h3>
                <img src="https://muffatosupermercados.vtexassets.com/arquivos/ids/398982-1200-auto?v=638677880772400000&width=1200&height=auto&aspect=true" width="150px">
                
                <h3>Agua SAborizada - R$3,99</h3>
                <img src="https://muffatosupermercados.vtexassets.com/arquivos/ids/347633-1200-auto?v=638116234178930000&width=1200&height=auto&aspect=true" width="150px">

                <h3>Energetico - R$8,20</h3>
                <img src="https://muffatosupermercados.vtexassets.com/arquivos/ids/368202-1200-auto?v=638308168512300000&width=1200&height=auto&aspect=true" width="150px">
            </p>

        </details>

        <details>

            <summary>Açougue</summary>
            <p>
                <h3>Coxao mole - R$50,00</h3>
                <img src="https://muffatosupermercados.vtexassets.com/arquivos/ids/225212-1200-auto?v=636253585372870000&width=1200&height=auto&aspect=true" width="150px">

                <h3>Bisteca suina - R$24,99</h3>
                <img src="https://muffatosupermercados.vtexassets.com/arquivos/ids/230441-1200-auto?v=636441087031870000&width=1200&height=auto&aspect=true" width="150px">

                <h3>File migno - R$105,99</h3>
                <img src="https://muffatosupermercados.vtexassets.com/arquivos/ids/395494-1200-auto?v=638657179583100000&width=1200&height=auto&aspect=true" width="150px">

                <h3>Costela ripa - R$36,00</h3>
                <img src="https://muffatosupermercados.vtexassets.com/arquivos/ids/201818-1600-auto?v=635726650554570000&width=1600&height=auto&aspect=true" width="150px">

                <h3>FIle bovino sem osso - R$51,00</h3>
                <img src="https://muffatosupermercados.vtexassets.com/arquivos/ids/241103-1200-auto?v=636699385692200000&width=1200&height=auto&aspect=true" width="150px">

            </p>

        </details>

        <details>

            <summary>Hortfruit</summary>
            <p>
                <h3>Maracujá Azedo - R$8,20</h3>
                <img src="https://muffatosupermercados.vtexassets.com/arquivos/ids/370756-1200-auto?v=638319560456270000&width=1200&height=auto&aspect=true" width="150px">

                <h3>Laranja bahia - R$8,20</h3>
                <img src="https://muffatosupermercados.vtexassets.com/arquivos/ids/370795-1200-auto?v=638319615677770000&width=1200&height=auto&aspect=true" width="150px">
                
                <h3>pera - R$8,20</h3>
                <img src="https://muffatosupermercados.vtexassets.com/arquivos/ids/370750-1200-auto?v=638319549994000000&width=1200&height=auto&aspect=true" width="150px">

                <h3>goiaba - R$8,50</h3>
                <img src="https://muffatosupermercados.vtexassets.com/arquivos/ids/370779-1200-auto?v=638319599913100000&width=1200&height=auto&aspect=true" width="150px">

                <h3>banana - R$7,20</h3>
                <img src="https://muffatosupermercados.vtexassets.com/arquivos/ids/370719-1200-auto?v=638319509881130000&width=1200&height=auto&aspect=true" width="150px">

            </p>

        </details>

        <details>

            <summary>Higiene Pessoal</summary>
            <p>
                <h3>Creme Dental - R$7,20</h3>
                <img src="https://muffatosupermercados.vtexassets.com/arquivos/ids/379575-1200-auto?v=638446514749670000&width=1200&height=auto&aspect=true" width="150px">

                <h3> Hastes Flexíveis Nature Topz 75 Unidades - 3,40</h3>
                <img src="https://muffatosupermercados.vtexassets.com/arquivos/ids/359960-1200-auto?v=638237205022870000&width=1200&height=auto&aspect=true" width="150px">
                
                <h3>Absorvente com Abas para Escapes de Urina Poise Noturno Pacote 8 Unidades - 12,32</h3>
                <img src="https://muffatosupermercados.vtexassets.com/arquivos/ids/401970-1600-auto?v=638745270118670000&width=1600&height=auto&aspect=true" width="150px">

                <h3>Sabonete em Barra Rexona Antibacterial Limpeza Profunda 84 g - 3,00</h3>
                <img src="https://muffatosupermercados.vtexassets.com/arquivos/ids/385596-1600-auto?v=638513019466200000&width=1600&height=auto&aspect=true" width="150px">

                <h3>Escova Dental Macia Carvão Rock in Rio Colgate Slim 2 Un - 17,28</h3>
                <img src="https://muffatosupermercados.vtexassets.com/arquivos/ids/310598-1200-auto?v=637854445541270000&width=1200&height=auto&aspect=true" width="150px">

            </p>

        </details>

        <details>

            <summary>Panificadora</summary>
            <p>
                <h3>Pão de Forma Tradicional Pullman Pacote 480g - 6,84</h3>
                <img src="https://muffatosupermercados.vtexassets.com/arquivos/ids/397132-1600-auto?v=638666775064500000&width=1600&height=auto&aspect=true" width="150px">

                <h3>Bisnaguinha Pullman 300g - 7,79</h3>
                <img src="https://muffatosupermercados.vtexassets.com/arquivos/ids/404440-1600-auto?v=638791854680570000&width=1600&height=auto&aspect=true" width="150px">
                
                <h3>Pão de Forma Integral Pullman Artesano Pacote 500g - 12,78</h3>
                <img src="https://muffatosupermercados.vtexassets.com/arquivos/ids/386299-1600-auto?v=638519989690530000&width=1600&height=auto&aspect=true" width="150px">

                <h3>Pão Tortilha Integral Rap10 297g - 10,35</h3>
                <img src="https://muffatosupermercados.vtexassets.com/arquivos/ids/397136-1600-auto?v=638666775092270000&width=1600&height=auto&aspect=true" width="150px">

                <h3>Pão Tortilha Fit Rap10 297g - 10,35</h3>
                <img src="https://muffatosupermercados.vtexassets.com/arquivos/ids/367352-1600-auto?v=638302883551370000&width=1600&height=auto&aspect=true" width="150px">

            </p>

        </details>

        <details>

            <summary>Eletro</summary>
            <p>
                <h3>Geladeira Inverter Frost Free, Painel Digital com 4 Portas Inox - 516L - 127V - 6269,05</h3>
                <img src="https://imgs.pontofrio.com.br/55066112/1g.jpg?imwidth=500" width="150px">
6269,05
                <h3>Fogão Atlas 4 Bocas Mônaco Top Glass - 745,99</h3>
                <img src="https://imgs.casasbahia.com.br/55021142/1g.jpg?imwidth=500" width="150px">
                
                <h3>Micro-ondas espelhado Electrolux 20L  - 599,00</h3>
                <img src="https://imgs.casasbahia.com.br/10603273/1xg.jpg?imwidth=500" width="150px">

                <h3>Lava e Seca LG 12Kg/7Kg Smart VC4 com Inteligência Artificial AI - 4099,00 </h3>
                <img src="https://imgs.casasbahia.com.br/55065813/1g.jpg?imwidth=500" width="150px">
                <h3>Coifa de Parede Fogatti Vidro Curvo Slim Inox - 80cm - 110V - 669,00</h3>
                <img src="https://imgs.casasbahia.com.br/5262218/1xg.jpg?imwidth=500" width="150px">

            </p>

        </details>

        <details>

            <summary>Doces</summary>
            <p>
                <h3>Doce de Leite Frimesa Tradicional 400g - 6,96</h3>
                <img src="https://muffatosupermercados.vtexassets.com/arquivos/ids/276552-1600-auto?v=637360351338630000&width=1600&height=auto&aspect=true" width="150px">

                <h3>Goiabada Predilecta 300g 8,80</h3>
                <img src="https://muffatosupermercados.vtexassets.com/arquivos/ids/353575-1600-auto?v=638161468021000000&width=1600&height=auto&aspect=true" width="150px">
                
                <h3>Goiabada Cascão DaColônia Zero 200g - 18,20</h3>
                <img src="https://muffatosupermercados.vtexassets.com/arquivos/ids/352762-1600-auto?v=638150844794900000&width=1600&height=auto&aspect=true" width="150px">

                <h3>Pé de Moleque Guimaraes Quero Mais Zero Açúcar 100g - 9,70</h3>
                <img src="https://muffatosupermercados.vtexassets.com/arquivos/ids/352827-1600-auto?v=638151058700170000&width=1600&height=auto&aspect=true" width="150px">

                <h3>Doce de Uva Oliveira 400g - 9,20</h3>
                <img src="https://muffatosupermercados.vtexassets.com/arquivos/ids/228044-1600-auto?v=636367603545870000&width=1600&height=auto&aspect=true" width="150px">

            </p>

        </details>

        <details>

            <summary>Cereais</summary>
            <p>
                <h3> Arroz Branco Tio João Tipo 1 - 2kg - 16,50</h3>
                <img src="https://muffatosupermercados.vtexassets.com/arquivos/ids/361901-1600-auto?v=638260759976070000&width=1600&height=auto&aspect=true" width="150px">

                <h3>Arroz Integral Caldo Bom 8 Grãos e Cenoura 500g - 10,00</h3>
                <img src="https://muffatosupermercados.vtexassets.com/arquivos/ids/288155-1600-auto?v=637520390664970000&width=1600&height=auto&aspect=true" width="150px">
                
                <h3>Arroz Parboilizado Prato Fino Polido 2kg - 14,90</h3>
                <img src="https://muffatosupermercados.vtexassets.com/arquivos/ids/357077-1600-auto?v=638204601060730000&width=1600&height=auto&aspect=true" width="150px">

                <h3>Açúcar Refinado Alto Alegre 1Kg - 4,10</h3>
                <img src="https://muffatosupermercados.vtexassets.com/arquivos/ids/226101-1600-auto?v=636295822778330000&width=1600&height=auto&aspect=true" width="150px">

                <h3>Feijão Preto Itasa 1kg - 5,70</h3>
                <img src="https://muffatosupermercados.vtexassets.com/arquivos/ids/227295-1600-auto?v=636341551475670000&width=1600&height=auto&aspect=true" width="150px">

            </p>

        </details>
        <details>

            <summary>Temperos</summary>
            <p>
                <h3>Tempero Sabor Ami Alho e Sal 300g - 7,20</h3>
                <img src="https://muffatosupermercados.vtexassets.com/arquivos/ids/272621-1600-auto?v=637306782522100000&width=1600&height=auto&aspect=true" width="150px">

                <h3>Tempero Sazón para Feijão 60g - 5,00</h3>
                <img src="https://muffatosupermercados.vtexassets.com/arquivos/ids/399171-1600-auto?v=638681561428770000&width=1600&height=auto&aspect=true" width="150px">
                
                <h3>Tempero Pó Lemon Pepper BR Spices Gourmet 100g - 20,43</h3>
                <img src="https://muffatosupermercados.vtexassets.com/arquivos/ids/396221-1600-auto?v=638660900394400000&width=1600&height=auto&aspect=true" width="150px">

                <h3>Tempero Maggi Meu Segredo 7 Vegetais 49g - 3,51</h3>
                <img src="https://muffatosupermercados.vtexassets.com/arquivos/ids/403666-1600-auto?v=638778178242300000&width=1600&height=auto&aspect=true" width="150px">

                <h3>Tempero Ajinomoto Refil 100g - 10,00</h3>
                <img src="https://muffatosupermercados.vtexassets.com/arquivos/ids/294909-1600-auto?v=637608543125700000&width=1600&height=auto&aspect=true" width="150px">

            </p>

        </details>
        
    </body>


</html>

