<html>
    <head>
        <title>Exercicio 1.4</title>
    </head>
    <body>
        <p>sabor 1</p>
        <input type="text" id="inputsabor1">
        <p>sabor 2</p>
        <input type="text" id="inputsabor2">
        <p>sabor 3</p>
        <input type="text" id="inputsabor3">
        <p>sabor 4</p>
        <input type="text" id="inputsabor4">

        <p>Quantos refri deseja</p>
        <input type="text" id="inputRefri">

        <button id="btResultado">Resultado</button>

        <h3 id="Resultado">

    </body>

    <script src="script.js"></script>


</html>



