<html>
    <head>
        <title>MEDIA</title>
    </head>
    <body>
        <table border="1" width="60%" align="center">
            <tr>
                <th rowspan="2"><img src="https://yt3.ggpht.com/a/AATXAJxVaMFfgQ4rb4oVUuRhfa8TcONTuaO8Eup0CQ=s900-c-k-c0xffffffff-no-rj-mo " width="150px"></th>
                <th colspan="5">UNIVERSIDADE PARANAENSE - UNIDADE TOLEDO <br></th>
            </tr>
            <tr>
            
                <th align="center"colspan="5">RA: 60000000000 NOME: Levi Fagundes Turma: 1 Periodo 2025</th>
            </tr>
            <tr>
                <th rowspan="2">DISCIPLINA</th>
                <td>1 BIM</td>
                <td>2 BIM</td>
                <td>3 BIM</td>
                <td>4 BIM</td>
                <td>Media</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>

        </table>


    </body>
</html>